<config>
    <acl>
        <resources>
            <admin>
                <children>
                    <bitbull_cms_urlrewrite_massdelete translate="title" module="bitbull_cms">
                        <title>Mass Url Rewrite Deletion</title>
                    </bitbull_cms_urlrewrite_massdelete>
                </children>
            </admin>
        </resources>
    </acl>
</config>