<?xml version="1.0"?>
<config>
    <modules>
        <Bitbull_WorldEataly>
            <version>1.0.0</version>
        </Bitbull_WorldEataly>
    </modules>
    <global>
        <blocks>
            <bitbull_worldeataly>
                <class>Bitbull_WorldEataly_Block</class>
            </bitbull_worldeataly>
        </blocks>
        <helpers>
            <bitbull_worldeataly>
                <class>Bitbull_WorldEataly_Helper</class>
            </bitbull_worldeataly>
        </helpers>
        <models>
            <bitbull_worldeataly>
                <class>Bitbull_WorldEataly_Model</class>
            </bitbull_worldeataly>
        </models>
        <resources>
            <bitbull_worldeataly_setup>
                <setup>
                    <module>Bitbull_WorldEataly</module>
                </setup>
            </bitbull_worldeataly_setup>
        </resources>
    </global>
    <frontend>
        <routers>
            <bitbull_worldeataly>
                <use>standard</use>
                <args>
                    <module>Bitbull_WorldEataly</module>
                    <frontName>worldeataly</frontName>
                </args>
            </bitbull_worldeataly>
        </routers>
    </frontend>
</config>